{
  "name": "prestatodos",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "ajv": "^6.10.0",
    "async": "^2.0.1",
    "excel4node": "^1.7.0",
    "grunt": "^1.0.4",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-hash": "^0.5.0",
    "grunt-sync": "^0.8.1",
    "machinepack-http": "^8.0.0",
    "nodemailer": "^4.6.8",
    "sails": "^1.2.2",
    "sails-hook-cron": "^3.0.0",
    "sails-hook-grunt": "^4.0.0",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^2.0.0",
    "sails-postgresql": "^1.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hugo/prestatodos.git"
  },
  "author": "hugo",
  "license": "",
  "engines": {
    "node": ">=10.12"
  }
}
